.form-elements {

}

@errors-text-color: darken(@brand-danger, 10%);
@errors-bg-color: whitesmoke;
@arrow-size: 6px;

.form-element-errors {
  border-radius: 4px;
  color:         @errors-text-color;
  font-size:     13px;
  padding:       10px 10px 10px 30px;
  background:    @errors-bg-color;
  position:      relative;
  margin-top:    @arrow-size + 5px;

  &:after {
    content:       '';
    position:      absolute;
    top:           -@arrow-size;
    width:         0;
    height:        0;
    border-left:   @arrow-size solid transparent;
    border-right:  @arrow-size solid transparent;
    border-bottom: @arrow-size solid @errors-bg-color;
  }
}

.form-element-helptext {
  color:      lighten(@gray-base, 40%);
  font-style: italic;
}

.form-element-required {
  color:          @brand-warning;
  vertical-align: baseline;
}

.form-element-checkbox {

}

.form-element-column {

}

.form-element-columns {

}

.form-element-date {

}

.form-element-daterange {

}

.form-element-time {

}

.form-element-timestamp {

}

.form-element-dependentselect {

}

.form-element-file {

}

.form-element-image {

}

.form-element-images {

}

.form-element-multiselect {

}

.form-element-select {

}

.form-element-multiselect,
.form-element-select {
  &.has-error {
    .select2-selection {
      border-color: @state-danger-text !important;
    }
  }
}

.form-element-number {

}

.form-element-password {

}

.form-element-radio {

}

.form-element-text {

}

.form-element-textaddon {

}

.form-element-textarea {

}

.form-element-upload {

}

.form-element-wysiwyg {

}

.form-element-files {

}

.form-element-file,
.form-element-image,
.form-element-images,
.form-element-textarea,
.form-element-wysiwyg,
.form-element-checkbox {
  .form-element-helptext {
    display: block;
  }
}

.form-element-file,
.form-element-image,
.form-element-images {
  .form-element-helptext {
    background: whitesmoke;
    padding:    3px 6px;
  }
}

.form-element-file,
.form-element-image,
.form-element-images,
.form-element-textarea,
.form-element-wysiwyg {
  .form-element-helptext {
    margin-bottom: 10px;
  }
}

/**
 * Thumbnails
 */
.form-element-files__item {
  float:         left;
  width:         206px;
  border:        1px solid #d8d8d8;
  margin-bottom: 10px;
  margin-right:  10px;
  padding:       3px;
}

.form-element-files__image,
.form-element-files__info,
.form-element-files__size {
  display: block;
}

.form-element-files__info {
  padding:    10px;
  background: #f4f4f4;
  height:     50px;
}

.form-element-files__file,
.form-element-files__image {
  text-align: center;
  padding:    0;
}

.form-element-files__file {
  font-size:  65px;
  color:      #666;
  background: #fff;
  padding:    20px 10px;
}

.form-element-files__image {
  background: #000;
  height:     200px;
  overflow:   hidden;
  > img {
    width:      auto;
    max-height: 100%;
  }
}

.form-element-files__close {
  &:extend(.close);
}

/**
 * Dates
 */
.form-element-date,
.form-element-time,
.form-element-timestamp,
.form-element-daterange {
  .input-group {
    width: 250px;
  }
}

/* Datetime */
.input-group-addon .fa-calendar, .input-group-addon .fa-clock-o {
  cursor: pointer;
}

.datepicker td,
.datepicker th {
  width: initial;
}