<?php

// PackageManager::load('admin-default')
//    ->css('extend', public_path('packages/sleepingowl/default/css/extend.css'));

// Uncomment the lines below for using your custom css or js files:
// Meta::addCss('admin-app-addon', asset('css/admin-app-fixes.css'), ['admin-default']);
// Meta::addJs('admin-app-addon', asset('js/admin-app-scripts.js'), ['admin-default']);

// Uncomment the line below for using CKFinder in CKEditor 5
// Meta::addJs('ckfinder5', 'https://ckeditor.com/apps/ckfinder/3.5.0/ckfinder.js', ['admin-default']);
