<?php

namespace __NAMESPACE__\Providers;

use SleepingOwl\Admin\Providers\AdminSectionsServiceProvider as ServiceProvider;

class AdminSectionsServiceProvider extends ServiceProvider
{

    /**
     * @var array
     */
    protected $sections = [
        //\__NAMESPACE__\User::class => '__NAMESPACE__\Http\Sections\Users',
    ];

    /**
     * Register sections.
     *
     * @return void
     */
    public function boot(\SleepingOwl\Admin\Contracts\AdminInterface $admin)
    {
        parent::boot($admin);

    	//

        // Uncomment this line if you want to use section policies
        // use `php artisan sleepingowl:section:policies` for policies generating
        // $this->registerPolicies();
    }
}
