<?php

namespace __NAMESPACE__\Providers;

use SleepingOwl\Admin\Providers\AdminSectionsServiceProvider;

class AdminSectionsServiceProvider extends AdminSectionsServiceProvider
{

    /**
     * @var array
     */
    protected $sections = [
        //__NAMESPACE__\User::class => '__NAMESPACE__\Http\Sections\Users',
    ];

    /**
     * Register sections.
     *
     * @return void
     */
    public function boot(\SleepingOwl\Admin\Admin $admin)
    {
    	//

        parent::boot($admin);
    }
}