@path: '../../../public/default/libs/AdminLTE/less/';

//MISC
//----
@import "@{path}core";
@import "@{path}variables";
@import "@{path}mixins";

//COMPONENTS
//-----------
@import "@{path}header";
@import "@{path}sidebar";
@import "@{path}sidebar-mini";
@import "@{path}control-sidebar";
@import "@{path}dropdown";
@import "@{path}forms";
@import "@{path}progress-bars";
@import "@{path}small-box";
@import "@{path}boxes";
@import "@{path}info-box";
@import "@{path}timeline";
@import "@{path}buttons";
@import "@{path}callout";
@import "@{path}alerts";
@import "@{path}navs";
@import "@{path}products";
@import "@{path}table";
@import "@{path}labels";
// @import "@{path}direct-chat";
@import "@{path}users-list";
@import "@{path}carousel";
@import "@{path}modal";
@import "@{path}social-widgets";

//PAGES
//------
// @import "@{path}mailbox";
// @import "@{path}lockscreen";
// @import "@{path}login_and_register";
// @import "@{path}404_500_errors";
// @import "@{path}invoice";
// @import "@{path}profile";

//Plugins
//--------
// @import "@{path}bootstrap-social";
// @import "@{path}fullcalendar";
// @import "@{path}select2";

//Miscellaneous
//-------------
@import "@{path}miscellaneous";
@import "@{path}print";

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}
